changeLogFile: lib/update.xml
url:  jdbc:oracle:thin:@localhost:1521/ORCLCDB
username: test_user
password: test_password
classpath: lib/ojdbc8.jar
liquibaseSchemaName: test_user
outputFile=output_local.sql
loglevel=SEVERE